# apartment-prices-visualisation

./: .gitignore  README.md
appartment-prices-visualisation/: pom.xml
appartment-prices-visualisation/src/main/java/pl/edu/agh/toik/apv/controllers/: VisualisationController.java
appartment-prices-visualisation/src/main/java/pl/edu/agh/toik/apv/dto/: DistrictData.java
appartment-prices-visualisation/src/main/java/pl/edu/agh/toik/apv/geojson/: FeatureAssembler.java  GeoJsonAssembler.java  GeoJsonConstants.java
appartment-prices-visualisation/src/main/java/pl/edu/agh/toik/apv/geojson/dto/: CoordinateReferenceSystem.java  Feature.java  FeatureCollection.java  Filter.java  Geometry.java
appartment-prices-visualisation/src/main/java/pl/edu/agh/toik/apv/geojson/filters/: AreaFilter.java  DistrictFilter.java  PriceFilter.java  TypeFilter.java
appartment-prices-visualisation/src/main/java/pl/edu/agh/toik/apv/geojson/filters/complex/: Filter.java  FilterType.java
appartment-prices-visualisation/src/main/java/pl/edu/agh/toik/apv/geojson/filters/iface/: AbstractFilter.java  InBetweenFilter.java  SimpleFilter.java  ValueFilter.java
appartment-prices-visualisation/src/main/java/pl/edu/agh/toik/apv/heatmap/: HeatMapDataService.java
appartment-prices-visualisation/src/main/java/pl/edu/agh/toik/apv/map/: MapDataService.java
appartment-prices-visualisation/src/main/resources/: spring.visualisation.xml
appartment-prices-visualisation/src/main/webapp/WEB-INF/: apv-servlet.xml  web.xml
appartment-prices-visualisation/src/main/webapp/WEB-INF/pages/: data.jsp  filter.jsp  hello.jsp  index.jsp
appartment-prices-visualisation/src/main/webapp/resources/css/: style.css
appartment-prices-visualisation/src/main/webapp/resources/js/: datalist.js  filters.js  map.js
crawler/: pom.xml
crawler/src/main/java/pl/edu/agh/toik/apv/crawler/: HomeBrokerCrawler.java  HomeBrokerOfferConstants.java  HomeBrokerOfferField.java  Offer.java
crawler/src/main/java/pl/edu/agh/toik/apv/enums/: OfferType.java
crawler/src/main/resources/: log4j.properties  spring.crawler.xml
database/: pom.xml
database/src/main/java/pl/edu/agh/toik/visualisation/database/dao/: OfferDAO.java  StreetDAO.java
database/src/main/java/pl/edu/agh/toik/visualisation/database/dto/: Offer.java  StreetDTO.java
database/src/main/java/pl/edu/agh/toik/visualisation/database/dto/enums/: OfferType.java
database/src/main/java/pl/edu/agh/toik/visualisation/database/service/: OfferService.java
database/src/main/java/pl/edu/agh/toik/visualisation/database/util/: DBUtil.java
database/src/main/resources/: spring.database.export.xml  spring.settings.old.xml  spring.settings.xml
