# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/crawler.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

## Hibernate Logger
#log4j.logger.org.hibernate.SQL = info
#log4j.logger.org.hibernate.type.BasicTypeRegistry =info
#log4j.logger.org.hibernate.tool.hbm2ddl=info
#log4j.logger.org.hibernate.type = info
#
## Liquibase Logger
#log4j.logger.liquibase = info

# Root logger option
log4j.rootLogger=info, file, stdout